{
  "texture-pages": {
    "character": "./texture-pages/character.json",
    "grassy": "./texture-pages/grassy.json",
    "house": "./texture-pages/house.json"
  },
  "tile-maps": {},
  "fonts": {},
  "sounds": {},
  "music": {}
}
